{
  "name": "muchimuchi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap"
  },
  "type": "module",
  "_comment": "↑ next-sitemap.mjsをESM（最新の標準モジュールシステム）として正しく扱うため、Node.jsがESMを使用することを明示的に示す",
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@next/mdx": "^14.2.12",
    "gray-matter": "^4.0.3",
    "next": "14.2.7",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8"
  }
}